a:2:{s:4:"time";i:1757062512;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11708;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2025-08-14 07:36:33";s:13:"post_date_gmt";s:19:"2025-08-14 07:36:33";s:12:"post_content";s:313:"<h2><strong>Thông số chi tiết Đàn Guitar Classic Admira Flamenco.</strong></h2>
Top: Solid Spruce

Back and sides: Sycamore

Neck: African Mahogany

Fingerboard: Mongoy

Machine Heads: Lyre design Nickel

Bridge: Rosewood

Finish: Gloss

Scale: 650 mm

Bindings: Wooden on top and back";s:10:"post_title";s:36:"Đàn Guitar Classic Admira Flamenco";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"dan-guitar-classic-admira-flamenco";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2025-09-04 15:00:05";s:17:"post_modified_gmt";s:19:"2025-09-04 08:00:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:78:"http://localhost:8888/instrumentnest/wordpress/?post_type=product&#038;p=11708";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}