a:2:{s:4:"time";i:1757062243;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11610;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2025-08-13 13:13:00";s:13:"post_date_gmt";s:19:"2025-08-13 13:13:00";s:12:"post_content";s:7608:"<h2 style="text-align: left;" data-end="229" data-start="170">Thiết kế mỏng gọn, tinh tế cho không gian hiện đại</h2>
<p style="text-align: left;" data-end="522" data-start="230">Casio PX-770 sở hữu thiết kế liền thân, mỏng nhẹ và hiện đại với nắp đậy phím dạng trượt tiện lợi. Vân gỗ và màu sắc trang nhã giúp cây đàn dễ dàng hòa hợp với nội thất căn hộ, phòng học hoặc phòng khách nhỏ. Hàng trưng bày còn mới 98%, giữ nguyên chất lượng thẩm mỹ và hoạt động ổn định.</p>

<h2 style="text-align: left;" data-end="595" data-start="529">88 phím nặng Scaled Hammer Action II – cảm giác chân thực</h2>
<p style="text-align: left;" data-end="860" data-start="596">PX-770 được trang bị hệ bàn phím 88 phím nặng <strong data-end="669" data-start="642">Scaled Hammer Action II</strong>, mô phỏng lực búa của đàn piano cơ theo từng vùng phím. Cảm giác phím đầm, độ nảy tốt, thích hợp cho người mới học lẫn người chơi bán chuyên đang tìm kiếm trải nghiệm gần gũi piano acoustic.</p>

<div style="text-align: left;"><img class="aligncenter" src="https://cdn.shopify.com/s/files/1/0666/9552/8699/files/n_Piano_i_n_Casio_PX770_-_H_ng_Tr_ng_B_y_1024x1024.webp?v=1753520336" alt="Đàn Piano Điện Casio PX770 - Hàng Trưng Bày" /></div>
<h2 style="text-align: left;" data-end="926" data-start="867">Âm thanh AiR Sound Source – trong trẻo và sâu lắng</h2>
<p style="text-align: left;" data-end="1202" data-start="927">Công nghệ âm thanh <strong data-end="990" data-start="946">AiR (Acoustic and Intelligent Resonator)</strong> mang đến âm sắc chân thực, chi tiết hơn với khả năng xử lý cộng hưởng pedal, tiếng vang và độ ngân. PX770 nổi bật với <strong data-end="1139" data-start="1109">âm piano trong trẻo, ấm áp</strong>, rất phù hợp để luyện tập hoặc biểu diễn trong không gian nhỏ.</p>

<h2 style="text-align: left;" data-end="1251" data-start="1209">Hỗ trợ học tập và ghi âm tiện lợi</h2>
<p style="text-align: left;" data-end="1536" data-start="1252">Casio PX-770 tích hợp sẵn <strong data-end="1297" data-start="1278">60 bài nhạc mẫu</strong>, chế độ <strong data-end="1334" data-start="1306">Duet (chia đôi bàn phím)</strong> và chức năng <strong data-end="1371" data-start="1348">ghi âm 2 track MIDI</strong>, giúp người chơi dễ dàng học đàn hoặc theo dõi tiến độ luyện tập. Cổng <strong data-end="1459" data-start="1443">tai nghe kép</strong> cũng cho phép hai người luyện tập cùng lúc mà không gây tiếng ồn xung quanh.</p>

<h2 style="text-align: left;" data-end="1595" data-start="1543">Lựa chọn tiết kiệm – hiệu năng vượt tầm giá</h2>
<p style="text-align: left;" data-end="1903" data-start="1596">Với mức giá tốt hơn nhờ là <strong data-end="1641" data-start="1623">hàng trưng bày</strong>, Casio PX-770 là lựa chọn đáng cân nhắc cho học sinh, người mới học, hoặc phụ huynh muốn đầu tư một cây đàn chất lượng mà không vượt ngân sách.</p>

<h2 style="text-align: left;" data-start="96" data-end="141"><strong data-start="100" data-end="141">Thông Số Kỹ Thuật – Casio PX-770</strong></h2>
<ul data-start="143" data-end="1097">
 	<li style="text-align: left;" data-start="143" data-end="224">
<p data-start="145" data-end="224"><strong data-start="145" data-end="157">Bàn phím</strong>: 88 phím, cảm ứng lực, hệ thống Tri-sensor Scaled Hammer Action II</p>
</li>
 	<li style="text-align: left;" data-start="225" data-end="256">
<p data-start="227" data-end="256"><strong data-start="227" data-end="247">Phức điệu tối đa</strong>: 128 nốt</p>
</li>
 	<li style="text-align: left;" data-start="257" data-end="348">
<p data-start="259" data-end="348"><strong data-start="259" data-end="272">Số âm sắc</strong>: 19 âm thanh nhạc cụ tích hợp (gồm Grand Piano, Electric Piano, Strings...)</p>
</li>
 	<li style="text-align: left;" data-start="349" data-end="450">
<p data-start="351" data-end="450"><strong data-start="351" data-end="372">Hiệu ứng âm thanh</strong>: Reverb (4 loại), Chorus (4 loại), Brilliance, DSP (có sẵn cho một số âm sắc)</p>
</li>
 	<li style="text-align: left;" data-start="451" data-end="572">
<p data-start="453" data-end="483"><strong data-start="453" data-end="481">Chức năng mô phỏng piano</strong>:</p>

<ul data-start="486" data-end="572">
 	<li data-start="486" data-end="506">
<p data-start="488" data-end="506">Damper Resonance</p>
</li>
 	<li data-start="509" data-end="528">
<p data-start="511" data-end="528">Hammer Response</p>
</li>
 	<li data-start="531" data-end="551">
<p data-start="533" data-end="551">String Resonance</p>
</li>
 	<li data-start="554" data-end="572">
<p data-start="556" data-end="572">Key Off Response</p>
</li>
</ul>
</li>
 	<li style="text-align: left;" data-start="574" data-end="697">
<p data-start="576" data-end="587"><strong data-start="576" data-end="586">Chế độ</strong>:</p>

<ul data-start="590" data-end="697">
 	<li data-start="590" data-end="634">
<p data-start="592" data-end="634">Duet Mode (chia bàn phím cho 2 người chơi)</p>
</li>
 	<li data-start="637" data-end="659">
<p data-start="639" data-end="659">Layer (ghép 2 tiếng)</p>
</li>
 	<li data-start="662" data-end="694">
<p data-start="664" data-end="694">Split (chia 2 tiếng trái/phải)</p>
</li>
</ul>
</li>
 	<li style="text-align: left;" data-start="698" data-end="772">
<p data-start="700" data-end="772"><strong data-start="700" data-end="721">Bản nhạc tích hợp</strong>: 60 bản nhạc mẫu, cho phép luyện tập theo từng tay</p>
</li>
 	<li style="text-align: left;" data-start="773" data-end="813">
<p data-start="775" data-end="813"><strong data-start="775" data-end="785">Ghi âm</strong>: 2 track, tối đa 5 bản nhạc</p>
</li>
 	<li style="text-align: left;" data-start="814" data-end="921">
<p data-start="816" data-end="829"><strong data-start="816" data-end="827">Kết nối</strong>:</p>

<ul data-start="832" data-end="921">
 	<li data-start="832" data-end="847">
<p data-start="834" data-end="847">USB to Host</p>
</li>
 	<li data-start="850" data-end="865">
<p data-start="852" data-end="865">Tai nghe x2</p>
</li>
 	<li data-start="868" data-end="921">
<p data-start="870" data-end="921">Pedal (3 pedal tích hợp: damper, sostenuto, soft)</p>
</li>
</ul>
</li>
 	<li style="text-align: left;" data-start="923" data-end="969">
<p data-start="925" data-end="969"><strong data-start="925" data-end="941">Hệ thống loa</strong>: 2 x 12cm, công suất 2 x 8W</p>
</li>
 	<li style="text-align: left;" data-start="970" data-end="1021">
<p data-start="972" data-end="1021"><strong data-start="972" data-end="986">Nguồn điện</strong>: Bộ đổi nguồn AD-A12150LW (DC 12V)</p>
</li>
 	<li style="text-align: left;" data-start="1022" data-end="1070">
<p data-start="1024" data-end="1070"><strong data-start="1024" data-end="1038">Kích thước</strong>: 1.391 x 299 x 798 mm (có chân)</p>
</li>
 	<li data-start="1071" data-end="1097">
<p style="text-align: left;" data-start="1073" data-end="1097"><strong data-start="1073" data-end="1088">Trọng lượng</strong>: 31.5 kg</p>
</li>
</ul>";s:10:"post_title";s:31:"Đàn Piano Điện Casio PX770";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"dan-piano-dien-casio-px770";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2025-09-04 15:00:06";s:17:"post_modified_gmt";s:19:"2025-09-04 08:00:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:78:"http://localhost:8888/instrumentnest/wordpress/?post_type=product&#038;p=11610";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}